/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2019 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

configurations {
    asciidoclet
}

dependencies {
    asciidoclet 'org.asciidoctor:asciidoclet:1.5.6'
}

evaluationDependsOn ':image-generator'

task generateImages {
    dependsOn project(':image-generator').run
    doFirst {
        file(javadoc.destinationDir).mkdirs()
    }
    doLast {
        copy {
            into file("${javadoc.destinationDir}/images")
            from project(':image-generator').file('build/images')
        }
    }
}

javadoc {
    dependsOn generateImages
    options.docletpath = configurations.asciidoclet.files.asType(List)
    options.doclet = 'org.asciidoctor.Asciidoclet'
    options.addStringOption "-base-dir", "${projectDir}"
    options.addStringOption "-attribute", "imagesdir=${javadoc.destinationDir}/images"
}

jar {
    manifest {
        attributes(
            'Automatic-Module-Name': 'org.kordamp.' + project.name.replaceAll('-', '.')
        )
    }
}