/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2022 Andres Almiray
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'org.kordamp.gradle.guide'
    id 'org.ajoberstar.git-publish'
}

evaluationDependsOn(':jsilhouette-javafx')
evaluationDependsOn(':image-generator')

task generateImages {
    dependsOn project(':image-generator').tasks.run

    doLast {
        copy {
            into file('build/guide/images')
            from project(':image-generator').file('build/images')
        }
    }
}

gradle.addBuildListener(new BuildAdapter(){
    @Override
    void projectsEvaluated(Gradle gradle) {
        project(':guide').tasks.createGuide.dependsOn(project(':guide').tasks.generateImages)
        project(':guide').tasks.createGuide.dependsOn(project(':jsilhouette-javafx').tasks.javadoc)
        project(':guide').tasks.createGuide.doLast {
            copy {
                into file('build/guide/api')
                from project(':jsilhouette-javafx').tasks.javadoc.destinationDir
            }
        }
    }
})

